# remind_me

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remind_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remind_me/: MainActivity.kt
app/src/main/java/com/example/remind_me/data/dao/: TaskDao.kt
app/src/main/java/com/example/remind_me/data/data_base/: TaskDatabase.kt
app/src/main/java/com/example/remind_me/data/model/: Task.kt
app/src/main/java/com/example/remind_me/data/repository/: TaskRepository.kt
app/src/main/java/com/example/remind_me/ui/main/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/remind_me/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/remind_me/utils/: MaskEditUtil.kt  ViewExtention.kt
app/src/main/java/com/example/remind_me/view_model/: TaskViewModel.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remind_me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
